<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>projeto 04</title>
    <style>
        body {
            font-family: monospace;
        }
        
        .sobre {
            margin: auto;
            width: 100%;
            max-width: 1200px;
            height: 369px;
            width: 90%;
            background-color: #0F1221;
            position: relative;
        }
        
        .sobre-caixa {
            display: flex;
        }
        
        .sobre-caixa img {
            top: -46px;
            width: 400px;
            position: absolute;
            left: 20px;
        }
        
        .sobre-texto {
            width: 300px;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>

    <section class="conteudo">
        <header class="header">
            <div class="menu-layout">
                <img src="./imgs/logoTipo.png" alt="">
                <nav class="menu">
                    <ul>
                        <li><a href="">about</a></li>
                        <li><a href="">works</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
                <img src="./imgs/redesSocias.png" alt="">
            </div>
        </header>
        <main class="main">
            <section class="display">
                <div class="texto">
                    <h1>Building digital <br> products, brands <br> <span><img src="./imgs/tituloIcon.png" alt=""> experience.</span></h1>
                    <p>a <strong>Peoduct Designer</strong>and <strong>Visual Developer</strong> in SF. <br> I specialize in UI/UX Design, Responsive Web Design, <br> and visual Development.</p>

                    <div class="input">
                        <input type="text" placeholder="Email adress">
                        <button type="submit">Connect With me </button>
                    </div>

                </div>
                <div class="imagem">
                    <img src="./imgs/banner.png" alt="">
                </div>
            </section>
            <section class="total">
                <div class="projetos">
                    <div class="projeto-1 text">
                        <h3>200+ <br> <span>Projects completed</span></h3>
                    </div>
                    <div class="projeto-2 text">
                        <h3>12 <br> <span>Design awwards</span></h3>
                    </div>
                    <div class="projeto-3 text">
                        <h3>10+ <br> <span>Years experience</span></h3>
                    </div>
                    <div class="projeto-4 text">
                        <h3>72+ <br> <span>Happy clients</span></h3>
                    </div>
                </div>
            </section>
            <section class="sobre">
                <div class="sobre-caixa">
                    <img src="./imgs/celular.png" alt="">
                    <div class="sobre-texto">
                        <h5> Who is oguz yagiz</h5>
                        <h3>A Bit About Me </h3>
                        <p>In the 15+ years that i've been a legit, full-time working adult, I've led high-perforning teams of digital marketers, communtiy managers, qnd content creators. </p>
                        <p>My experience spans tech to education, with key strengths in marketing Strategy, content management, and communtiy development. </p>
                        <button>Learn more</button>
                    </div>
                </div>
            </section>

        </main>
    </section>

</body>

</html>