<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <title>projeto 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: monospace;
        }
        
        ul li,
        a {
            text-decoration: none;
            list-style: none;
        }
        
        section {
            width: 100%;
            max-width: 1284px;
            height: 500px;
            background: linear-gradient( 90deg, #F9D1CF, 50%, #7AD592 0%);
        }
        
        header {
            display: flex;
            justify-content: space-between;
            padding: 25px;
            align-items: center;
        }
        
        .logo {
            padding-left: 25px;
            text-transform: uppercase;
            font-size: 20px;
        }
        
        header .menu nav ul li {
            display: inline;
            padding-left: 25px;
        }
        
        header .menu nav ul li a {
            text-transform: uppercase;
            font-size: 12px;
            color: black;
            font-weight: 700;
        }
        
        .redes-sociais ul li {
            display: inline;
            padding: 10px;
        }
        
        .redes-sociais ul li img {
            width: 19px;
        }
        
        .caixas {
            display: grid;
            grid-template-columns: 5fr 5fr 5fr;
            width: 100%;
            height: 100%;
        }
        
        .caixa:nth-child(1) {
            background-color: red;
        }
        
        .caixa:nth-child(2) {
            background-color: rgb(0, 255, 115);
            text-align: center;
            text-transform: uppercase;
        }
        
        .caixa:nth-child(2) h1 {
            font-size: 60px;
        }
        
        .caixa:nth-child(2) h2 {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .caixa:nth-child(3) {
            background-color: rgb(8, 0, 82);
        }
    </style>

</head>

<body>

    <section>
        <header>
            <div class="logo">
                <h3>feltea</h3>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a class="black" href="">flavors</a></li>
                        <li><a href="">store</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">about us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="redes-sociais">
                <ul>
                    <li>
                        <img src="./assets/imgs/lupa.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/imgs/cesta.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/imgs/perfil.png" alt="">
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <header>
                <div class="caixas">
                    <div class="caixa">
                        <div class="texto">
                            <h3>now taking online ordres</h3>
                            <p>Green tea has shown to improve blood flow and lower cholesterol. A 2013 review of many studies found green tea helped prevent a range of heart-related issues, from hight blood pressure to congestive heart failure. What´s good
                                fot the heart is usually good for the brain; your brain needs healthy blood vessels, too.</p>
                        </div>
                    </div>
                    <div class="caixa">
                        <h1>feltea</h1>
                        <h2>green tea</h2>
                        <img src="./assets/imgs/produto.png" alt="">
                    </div>
                    <div class="caixa">
                        f
                    </div>
                </div>
            </header>
        </main>
    </section>

</body>

</html>